<!doctype html>
<html lang="uk">
    <head>
        <meta charset="utf-8">
        <title> Автобіографія Олексюка Артура Ігоровича</title>
        <style>

            div li {list-style: none;}
            li a:link {
              text-decoration: none;
              background-color: blue;
              border: 1px solid black;
              color: black;
              display: block;
              width: 150px;
              text-align: center;
              margin-bottom: 1px;
            }
            li a:visited{
              border: 1px solid black;
              color: yellow;
            }
             ul a:hover, ul a:active {color: magenta;}
             #art1{background-color:skyblue;}
             #art2{background-color: mediumaquamarine; color: #532424
             }
             #art3{background-color: darkcyan;}
             #art4{background-color: dodgerblue}
             #art5{background-color: royalblue}
             h1{
               text-align:center;
               font-size:22px;
             }
             p .hidden {
               font-style:italic;
             }
             h3{
               text-align: center;
             }
             article {
               font-size:120%;
             }
             h2{
               font-size:144%;
             }
             .bold{
               font-weight: bold;
             }
             .up {
            text-transform: uppercase;
             }


        </style>
    </head>
    <body>
        <h1><a class="hidden" id="part6"></a>Автобіографія Олексюка Артура Ігоровича</h1>
        <p>
            <a class="hidden" href ="./index.html" title="Головна сторінка">Назад на головну</a>
        </p>

        <div>
        <h3><a id ="contents"></a>Зміст:</h3>
        <ul>
            <li><a href="#part1">Базова інформація</a></li>
            <li><a href="#part2">Дитинство</a></li>
            <li><a href="#part3">Шкільні роки</a></li>
            <li><a href="#part4">Поза школою</a></li>
            <li><a href="#part5">Університет</a></li>
        </ul>
        </div>
        <article id = "art1">

        <h2><a id="part1"></a>Базова інформація</h2>
        <p>
            Мене звати Артур. Цьогоріч мені виповнилося 17 років.
            Народився в селі Джурів Коломийського району.
            Наразі проживаю в місті Івано-Франкіськ. Навчаюся в Прикарпатському Національному Університеті на спеціальністі "Комп'ютерні науки"
        </p>
        <p>
            <a class="bold" href ="#contents">до змісту</a>
        </p>

        </article>

        <article id = "art2">
            <h2><a id="part2"></a>Дитинство</h2>
            <p>
                В дитинстві цікавився комп'ютерними іграми, оскільки за те,
                що був слухняним та гарно вчився, я отримував в нагороду диски з комп'ютерними іграми.
                Найбільше мені подобалися гоночні відеоігри серії Need for Speed. Мене вразило, як можна створювати ігри.
                Тому мріяв створити власну гру.
            </p>
            <p>
                <a class="bold" href ="#contents">до змісту</a>
            </p>
        </article>
        <article id = "art3">
            <h2><a id="part3"></a>Шкільні роки</h2>
            <p>
               В школі вчився на відмінно, брав участь у різних олімпіадах і турнірах, займав призові місця.
               В кінці року наша школа проводила свято талантів, в якому нагороджувала тих, які гарно вчилися і вигравали олімпіади.
               Тому за свої знання я отримував сертифікати на поїздки в різні міста України. Був учасником учнівського самоврядування,
               а також учасником команди геологів, з якою ми кожного року вигравали обласні геологічні змагання.
            </p>
            <p>
                <a class="bold" href ="#contents">до змісту</a>
            </p>

        </article>

        <article id = "art4">
            <h2><a id="part4"></a>Поза школою</h2>
            <p>
                В 6 років, я починав займатися народними танцями, але потім залишив їх. Наступного року, а тобто з 7 років я почав вчитися
                у музичній школі за спеціальністю "Гітара", навчався дуже швидко і мав неабиякі успіхи. Брав участь у різних конкурсах,
                як в обласних, так і в Всеукраїнських сольно та ансамблем, кожного разу займав призове місце. За перемоги я отримував премії
                та нагороди у звичайній школі, оскільки попадав в номінацію "Юний аматор сцени". У вільний час любив грати у футбол та кататися
                на велосипеді. Згодом знайшов, ще одне хобі, яке полягало у написанні в спеціальній програмі музики.
            </p>
            <p>
                <a class="bold" href ="#contents">до змісту</a>
            </p>

        </article>

        <article id = "art5">
            <h2><a id="part5"></a>Університет</h2>
            <p>
               Студентське життя лиш почалося... А почалося воно з дистанційного навчання. Зате тепер не потрібно вчити безліч непотрібних і нецікавих предметів.
               Маю велике бажання вчитися, тому докладаю безліч зусиль, щоб все зрозуміти та отримувати позитивні оцінки за свої знання. Надіюся в мене все вийде
               і я буду отримувати хороші враження від освітнього процесу.
            </p>
            <hr>
            <p>
                <a class="up" href="#part6">Уверх</a>
            </p>

        </article>
    </body>
</html>
