<!doctype html>
<html lang="uk">
    <head>
        <meta charset="utf-8">
        <title> Друзі Олексюка Артура Ігоровича</title>
      <style>
        table {
          width: 100%;
          border-collapse: collapse;
          border: 2px solid black;
          font-size:25px;
          font-style: italic;
        }
        th, td {
          border:1px solid black;
          text-align: center}
        th{
          background-color: #a99a86;
        }
        tr:nth-child(even){
          background-color: #f5deb3;
        }
        h1{
          text-align: center;
          font-size:22px;
        }
        #back{
          font-style: italic;
        }
        h2{
          text-align: center;
        }
        th{
          text-align: center;
          background-color: #5fb75f;
          color: black;
          font-weight: bold;
        }
          .last {
          text-align: right;
        }




      </style>
    </head>
    <body>
        <h1>Друзі Олексюка Артура Ігоровича</h1>
        <p>
            <a id="back" href ="./index.html" title="Головна сторінка">Назад на головну</a>
        </p>

        <h2>Мої друзі</h2>

        <div>
            <table>
                <caption>Мої друзі</caption>
                <tr>
                    <th>Прізвище</th>
                    <th>Ім'я</th>
                    <th>Дата народження</th>
                    <th>Адреса проживання</th>
                    <th class="last">Контактний телефон</th>
                </tr>
                <tr>
                    <td>Крильчук</td>
                    <td>Андрій</td>
                    <td>17.01.2005</td>
                    <td> м. Івано-Франкіськ</td>
                    <td class="last"> +380976543225</td>
                </tr>
                <tr>
                    <td>Арсенюк</td>
                    <td>Павло</td>
                    <td>11.07.2005</td>
                    <td> м. Івано-Франкіськ</td>
                    <td class="last"> +380976656323</td>
                </tr>
                <tr>
                    <td>Сайнюк</td>
                    <td>Максим</td>
                    <td>03.06.2005</td>
                    <td> м. Івано-Франкіськ</td>
                    <td class="last"> +380976326509</td>
                </tr>
                <tr>
                    <td>Гавука</td>
                    <td>Михайло</td>
                    <td>27.09.2005</td>
                    <td> м. Івано-Франкіськ</td>
                    <td class="last"> +3809753287435</td>
                </tr>
            </table>
        </div>
    </body>
</html>
