<!doctype html>
<html lang="uk">
    <head>
        <meta charset="utf-8">
        <title> Персональна сторінка Олексюка Артура Ігоровича</title>
        <style>
          a {
            text-decoration: none;
          }
            #red:link{
            color:palevioletred;
           }
            #red:visited{
            color:red;
           }
            #green:link{
                color: green;
            }
            #green:visited{
                color:blueviolet;
            }
            #blue:link{
                color: blue;
            }
            #blue:visited{
                color:steelblue;
            }
            #orange:link{
              color:orange;
            }
            #orange:visited{
              color:rosybrown;
            }

        </style>
    </head>
    <body>

        <h1> Персональна сторінка Олексюка Артура Ігоровича</h1>
        <p>
         Мене звати Олексюк Артур Ігорович, я випускник Джурівського ліцею.
         Цього року поступив в ПНУ на спеціальність "Комп'ютерні науки".
         Цікавлюся написанням музики, граю на гітарі.
        </p>
        <p>
            <a id= "red" href="./biography.html"  title="Моя біографія">Автобіографія</a>
        </p>
        <p>
           <a id ="green" href="./nowadays.html" title="Моє сьогодення">Сьогодення</a>
        </p>
        <p>
            <a  id ="blue" href="./friends.html" title="Мої друзі">Друзі</a>
        </p>
        <p>
            <a id = "orange" href="./gallery.html" title="Моя галерея">Галерея</a>
        </p>
    </body>
</html>
