<!doctype html>
<html lang="uk">
    <head>
        <meta charset="utf-8">
        <title> Сьогодення Олексюка Артура Ігоровича</title>
      <style>
        .gray{
          display: block;
          background-color:gray;
          margin: 2px;
          border: 1px solid black;}
       #mark .neon li:nth-child(odd){
         background-color:gray;
         border: 1px solid black;
       }
       #mark .neon li:nth-child(even){
         background-color: white;
       }
         .cook li:nth-child(3):hover{
          cursor:pointer;
        }
        .cook li:nth-child(5):hover{
          cursor:pointer;}
        .cook li:nth-child(4){
          background-color: skyblue;
        }
      </style>

    </head>
    <body>
        <h1>Сьогодення Олексюка Артура Ігоровича</h1>
        <p>
            <a href ="./index.html" title="Головна сторінка">Назад на головну</a>
        </p>

    <div>
        <h2>Мій типовий список покупок:</h2>

        <ul id="mark">
          <li> <span class="gray">Молочні продукти:</span>
        <ul class="neon">
            <li> Молоко </li>
            <li> Йогурт </li>
            <li> Масло  </li>
        </ul>
        </li>

        <li> <span>М'ясні продукти:</span>
        <ul class="neon">
            <li> Сосиски </li>
            <li> Куряче філе </li>
        </ul>
        </li>

        <li> <span class="gray">Овочі:</span>
        <ul class="neon">
            <li> Картопля </li>
            <li> Морква </li>
            <li> Буряк </li>
        </ul>
        </li>

        <li> <span>Фрукти:</span>
        <ul class="neon">
            <li> Яблука </li>
            <li> Банани </li>
            <li> Лимони </li>
        </ul>
        </li>

        </ul>
    </div>

    <div>
        <h2> Мій улюблений десерт </h2>

        <ol>
            <li>
                Приготування крему:
            <ol class="cook">
            <li>Взяти 6 яєць</li>
            <li>Відділити жовтки від білків
            <li>Збити жовтки, добавляючи 150 г цукру</li>
            <li>До збитих жовтків додати сир Маскарпоне</li>
            <li>Збити білки, добавляюми дрібку солі</li>
            <li>Білкову масу додати до сирно-жовткового крему</li>
            </ol>
            </li>
            <li>
                Приготування десерту:
            <ol class="cook">
            <li>Заварити еспресо і дати йому охолонути</li>
            <li>Холодне еспресо налити в тарілку</li>
            <li>Кожне печиво Savoiardi промокнути в каві</li>
            <li>Просочене печиво викласти одним шаром на дно форми</li>
            <li>Зверху викласти 1/2 об`єму крему і розрівняти лопаткою</li>
            <li>Викласти наступний шар печива і зверху розподілити другу частину крему</li>
            <li>Перед подаванням посипати какао</li>
            </ol>
            </li>

        </ol>
    </div>
    </body>
</html>
